Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2023
Var
// Seção de Declarações das variáveis 
   numero1: Inteiro
   numero2: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Soma de dois números")
   Escreval("")
   Escreval("Primeiro número: ")
   Leia(numero1)
   Escreval("Segundo número: ")
   Leia(numero2)
   Escreva("A soma entre o número ", numero1, " e o número ", numero2, " é igual a ", numero1 + numero2, ".")
Fimalgoritmo